{
  "name": "council",
  "label": "Council",
  "description": "Multi-seat deliberation \u2014 seat columns, steer, round, conclude",
  "icon": "Users",
  "version": "0.1.2",
  "tab": {
    "path": "/council",
    "position": "after:kanban"
  },
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
